{
  "name": "@types/cryptify-js",
  "version": "1.0.0",
  "description": "TypeScript definitions for cryptify-js",
  "homepage": "https://github.com/roshanpaturkar/cryptify-js/tree/main/types",
  "main": "",
  "typings": "./index.d.ts",
  "scripts": {},
  "author": "Roshan K. Paturkar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/roshanpaturkar/cryptify-js"
  }
}
